<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="rrr">
        <div class="you"></div>
        <div class="breaker"></div>
       <div class="wrapper" align="center"> 
            <div class="gamemenu" align="center">
                <h3>Tap & Smash</h3>
                <h4 id="highscorei">High Score: 0</h4>
                <button onclick="start()">Start</button>
            </div>
        </div>
    </div>
<dialog></dialog>

   
    <script src="Script/module.js"></script>
   
</body>
</html>